{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrimaryDbConnection": "Data Source=../Project.Infrastructure/Database/cemeteries.db;Mode=ReadOnly;"
  }
}